main {
    font-family: "Secular One", sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    text-align: center;
}

.contact-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.contact-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
    justify-items: center;
}

.contact-item {
    height:10vw;
    width: 10vw;
    background-color: var(--bg-color);
    border: 1px solid #ddd;
    border-radius: 50%;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 3px solid var(--second-color);

}

.contact-item:hover {
    transform:rotate(10deg) scale(1.05) ;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}
.contact-item a{
    text-decoration: none;
}

.contact-item a img {
    margin-bottom: 3%;
    margin-right: 18%;
    display: block;
    max-height: auto;
    max-width: 60%;
}

.contact-item a p{
    font-size:clamp(0.7rem,1.4vw,3.2rem);
    color: black;
    font-weight: 500;
}

.contact-table {
    text-align: center;
}

.contact-table h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.contact-table table {
    width: 100%;
    border-collapse: collapse;
    margin: auto;
}

.contact-table th,
.contact-table td {
    padding: 10px;
    font-size: 1em;
    text-align: center;
}
.contact-table th {
    font-weight: bold;
    background-color: var(--second-color);
    color: white;
    border: none;
}

.contact-table tr{
    background-color: #f9f9f9;
}



